<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CounterApp</title>
    <style>
        .d-flex {
            display: flex;
            justify-content: center;
        }

        .container {
            text-align: center;
        }

        .value {
            font-size: 22px;
        }

        .btn {
            padding: 15px 25px;
            margin: 5px;
            font-size: 15px;
            background: #aaa;
            border-radius: 15px;
            cursor: pointer;
            box-shadow: 0px 5px 1px #000;
        }

        .allbtns {
            width: 527px;
            background: #e3e3e3;
            padding: 30px 20px;
        }

        h2 {
            font-size: 45px;
        }
    </style>
</head>

<body>
    <div class="container d-flex">
        <div class=" allbtns">
            <h2>Counter</h2>
            <p class="value" style="color:aqua; font-size:50px;">0</p>
            <button class="btn increase" id="increase">Increase</button>
            <button class="btn reset" id="reset">Reset</button>
            <button class="btn decrease" id="decrease">Decrease</button>
        </div>
    </div>

    <script>
        //----------------- method one ------------------

        // const increasebtn = document.querySelectorAll(".increase");
        // const decreasebtn = document.querySelectorAll(".decrease");
        // const resetbtn = document.querySelectorAll(".reset");
        // increasebtn.addEventListner('click', increase);
        // decreasebtn.addEventListner('click', decrement);
        // resetbtn.addEventListner('click', reset)
        const allbtns = document.querySelector('.allbtns');
        const value = document.querySelector('.value');

        allbtns.addEventListener('click', counter);
        let count = 0;
        function counter(e) {
            const btn = e.target.id;
            // console.log(btn)
            if (btn === 'increase') {
                count += 1;
            } else if (btn === 'decrease') {
                count -= 1;
            } else {
                count = 0;
            }
            value.textContent = count;
        }

    </script>
</body>

</html>